<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ERROR</title>
  <link rel="stylesheet" href="CSS/Error.css"/>
</head>
<body>
  <div class="Error Message">
    <div class="Error Message Top">
      <h1>( ._.)</h1>
      <h2>I don't know WHAT</h2>
      <h2>the fuck is going on.</h2>
    </div>
    
    <div class="Error Message Bottom">
      <h4>Err418</h4>
      <h4> Here's a useless number that Google has no results for. Try Bing. Just kidding.</h4>
    </div>
  </div>
</body>
</html>